import java.util.*;
public class ZeroT0one {
    public static void main(String [] args)
             {
               Scanner sc=new Scanner(System.in);
                 System.out.println("Enter the number:");
                 int n=sc.nextInt();
                 int rem,p=0;
                 double num=0;
                 while(n!=0)
                   { 
                      rem=n%10;
                       if(rem==0)
                         rem=1;
                      num=num+rem*(Math.pow(10,p));
                       p++;
                      n=n/10;
                   }

              System.out.println("Number:"+num);
              }
}
